{
  "SecurityKey": "TesteAPIioasysAtenticacaoJWT",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBFilmes": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DBFILMES;Integrated Security=True"
  }
}
